# [global_tags]

[agent]
  # interval = "10s"
  # round_interval = true
  # metric_batch_size = 1000
  # metric_buffer_limit = 10000
  # collection_jitter = "0s"
  # flush_interval = "10s"
  # flush_jitter = "0s"
  # precision = ""
  # hostname = "192.xxx.0.xxx"
  omit_hostname = true

[[inputs.mqtt_consumer]]
  ## Broker URLs for the MQTT server or cluster.  To connect to multiple
  ## clusters or standalone servers, use a separate plugin instance.
  ##   example: servers = ["tcp://localhost:1883"]
  ##            servers = ["ssl://localhost:1883"]
  ##            servers = ["ws://localhost:1883"]
  servers = ["mqtt://220.90.129.60:1883"]
  # qos = 0
  ## Topics that will be subscribed to.
  topics = ["#"]
  # username = admin
  # password = admin
  # data_type = "string"
  # data_format = "influx"

  ## value field error
  # data_format = "json"
  # json_query = "Wrapper"

  # json_string_fields= ["name", "value"]
  # tag_keys = ["tagId"]
  # data_format = "json"
  data_format = "json_v2"
  # [[inputs.file.json_v2.object]]
  #   path = "Wrapper"
  #   tags = ["tagId"]
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "boyeo"
  timeout = "5s"
  username = "admin"
  password = "admin"


[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false


# [[inputs.disk]]
#   ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]


# [[inputs.diskio]]

# [[inputs.kernel]]

# [[inputs.mem]]

# [[inputs.processes]]

# [[inputs.swap]]

# [[inputs.system]]

